// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BasicDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BasicDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BasicDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 728, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "微小元器件缺陷检测软件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "初始化",IDC_INIT_STATIC,590,10,120,124
    PUSHBUTTON      "查找设备",IDC_ENUM_BUTTON,596,21,108,33
    PUSHBUTTON      "打开设备",IDC_OPEN_BUTTON,596,58,108,33
    PUSHBUTTON      "关闭设备",IDC_CLOSE_BUTTON,596,95,108,33
    GROUPBOX        "图像采集",IDC_IMAGE_GRABBING_STATIC,590,137,120,56
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME,12,27,280,210
    GROUPBOX        "参数",IDC_PARAMETER_STATIC,590,203,121,217
    CONTROL         "连续模式",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,49,416,55,10
    CONTROL         "触发模式",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,141,416,54,10
    PUSHBUTTON      "开始采集",IDC_START_GRABBING_BUTTON,595,152,35,33
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,631,152,36,33
    PUSHBUTTON      "软触发一次",IDC_SOFTWARE_ONCE_BUTTON,265,412,53,14,NOT WS_VISIBLE
    CONTROL         "软触发",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,416,53,10
    PUSHBUTTON      "保存BMP",IDC_SAVE_BMP_BUTTON,325,412,53,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存图片",IDC_SAVE_JPG_BUTTON,668,152,36,33
    EDITTEXT        IDC_EXPOSURE_EDIT,619,291,86,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_EDIT,619,322,86,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_RATE_EDIT,619,229,86,15,ES_AUTOHSCROLL
    LTEXT           "曝光",IDC_EXPOSURE_STATIC,600,280,46,8
    LTEXT           "增益",IDC_GAIN_STATIC,600,311,48,8
    LTEXT           "帧率",IDC_FRAME_RATE_STATIC,600,218,46,8
    PUSHBUTTON      "参数获取",IDC_GET_PARAMETER_BUTTON,597,383,108,33
    PUSHBUTTON      "参数设置",IDC_SET_PARAMETER_BUTTON,597,343,108,33
    COMBOBOX        IDC_DEVICE_COMBO,12,10,281,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存tiff",IDC_SAVE_TIFF_BUTTON,387,412,53,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存png",IDC_SAVE_PNG_BUTTON,446,412,53,14,NOT WS_VISIBLE
    LTEXT           "像素格式",IDC_PIXEL_FORMAT_STATIC,600,249,46,8
    EDITTEXT        IDC_PIXEL_FORMAT_EDIT,619,260,86,15,ES_AUTOHSCROLL
    PUSHBUTTON      "圆形辅助线",IDC_CIRCLE_AUXILIARY_BUTTON,507,412,53,14,NOT WS_VISIBLE
    PUSHBUTTON      "线形辅助线",IDC_LINES_AUXILIARY_BUTTON,563,412,53,14,NOT WS_VISIBLE
    GROUPBOX        "缺陷检测",IDC_STATIC,368,244,211,53
    PUSHBUTTON      "调用模型",IDC_Text,375,255,94,33
    PUSHBUTTON      "大物体拼接循环",IDC_xunhuan,14,415,54,11,NOT WS_VISIBLE
    PUSHBUTTON      "归0",IDC_ZERO,375,358,88,28
    PUSHBUTTON      "小物体查找循环",IDC_one,479,255,94,33
    CONTROL         "",IDC_MyPic,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE,299,27,280,210
    EDITTEXT        IDC_XCoord_txb,397,320,64,15,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,379,320,8,15,SS_CENTERIMAGE
    CONTROL         "Y",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,379,340,8,15
    EDITTEXT        IDC_YCoord_txb,397,340,64,15,ES_AUTOHSCROLL
    GROUPBOX        "运动控制",IDC_STATIC,368,308,101,116
    PUSHBUTTON      "运动",IDC_Move_btn,375,388,88,28
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,12,408,699,18
    GROUPBOX        "图像预处理",IDC_STATIC,476,308,101,116
    PUSHBUTTON      "二值图展示",IDC_Show,483,320,88,28
    EDITTEXT        IDC_PicCoord_txb,299,9,283,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "查找HSV",IDC_FindHSV_btn,483,354,88,28
    CONTROL         "",IDC_MyPicTwo,"Static",SS_BLACKFRAME,12,244,240,180
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,259,244,101,180
    PUSHBUTTON      "删除树",IDC_Tree_btn,483,388,88,28
    PUSHBUTTON      "小物体优劣筛选",IDC_shaixuan_btn,628,412,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BasicDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BasicDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 716
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BasicDemo_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 BasicDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(中性) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "BasicDemo,V1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 514, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MvCamera_SDK_BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Initialization",IDC_INIT_STATIC,380,7,120,50
    PUSHBUTTON      "Search Device",IDC_ENUM_BUTTON,384,18,112,14
    PUSHBUTTON      "Open Device",IDC_OPEN_BUTTON,384,39,53,14
    PUSHBUTTON      "Close Device",IDC_CLOSE_BUTTON,443,39,53,14
    GROUPBOX        "Image Acquisition",IDC_IMAGE_GRABBING_STATIC,380,59,120,68
    GROUPBOX        "Picture Storage",IDC_SAVE_IMAGE_STATIC,380,129,120,51
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME,12,27,364,289
    GROUPBOX        "Parameters",IDC_PARAMETER_STATIC,380,184,120,98
    CONTROL         "Continuous",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,384,71,55,10
    CONTROL         "Trigger Mode",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,442,71,54,10
    PUSHBUTTON      "Start",IDC_START_GRABBING_BUTTON,384,86,53,14
    PUSHBUTTON      "Stop",IDC_STOP_GRABBING_BUTTON,443,86,53,14
    PUSHBUTTON      "Trigger Once",IDC_SOFTWARE_ONCE_BUTTON,455,107,43,14
    CONTROL         "Trigger by Software",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,109,73,10
    PUSHBUTTON      "Save as BMP",IDC_SAVE_BMP_BUTTON,384,142,53,14
    PUSHBUTTON      "Save as JPG",IDC_SAVE_JPG_BUTTON,443,142,53,14
    EDITTEXT        IDC_EXPOSURE_EDIT,440,191,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_EDIT,440,209,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_RATE_EDIT,440,227,52,14,ES_AUTOHSCROLL
    LTEXT           "Exposure Time",IDC_EXPOSURE_STATIC,391,194,46,8
    LTEXT           "Gain",IDC_GAIN_STATIC,390,212,48,8
    LTEXT           "Frame Rate",IDC_FRAME_RATE_STATIC,390,230,46,8
    PUSHBUTTON      "Get Parameter",IDC_GET_PARAMETER_BUTTON,384,261,53,14
    PUSHBUTTON      "Set Parameter",IDC_SET_PARAMETER_BUTTON,443,261,53,14
    COMBOBOX        IDC_DEVICE_COMBO,12,11,364,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save as TIFF",IDC_SAVE_TIFF_BUTTON,384,161,53,14
    PUSHBUTTON      "Save as PNG",IDC_SAVE_PNG_BUTTON,443,161,53,14
    LTEXT           "Pixel Format",IDC_PIXEL_FORMAT_STATIC,389,246,46,8
    EDITTEXT        IDC_PIXEL_FORMAT_EDIT,440,244,52,14,ES_AUTOHSCROLL
    GROUPBOX        "Auxiliary Line Drawing",IDC_AUXILIARY_LINE_DRAWING_STATIC,380,284,120,32
    PUSHBUTTON      "Draw Circle",IDC_CIRCLE_AUXILIARY_BUTTON,384,296,53,14
    PUSHBUTTON      "Draw Lines",IDC_LINES_AUXILIARY_BUTTON,443,296,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About BasicDemo(&A)..."
END

#endif    // 英语(中性) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BasicDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

